[[outputs.prometheus_client]]
  listen = ":9180"

[[inputs.cpu]]
  percpu = false
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.mem]]

[[inputs.net]]

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = true
  perdevice = true
  total = false

[[inputs.file]] 
  files = ["/sys/class/thermal/thermal_zone0/temp"]
  name_override = "rpi_cpu_temp"
  data_format = "value"
  data_type = "integer"